
**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.002414s
[sim] Total time in state Run = 0.298985s
[sim] Total time in state Idle = 0.951382s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.048270s
[sim] N. of transitions = 4827
[sim] Energy for transitions = 0.048270J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.215433J
[sim] 56.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 40.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 80.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 120.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 160.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 200.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 280.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 320.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 360.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 400.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.002414s
[sim] Total time in state Run = 0.298985s
[sim] Total time in state Idle = 0.951382s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.048270s
[sim] N. of transitions = 4827
[sim] Energy for transitions = 0.048270J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.215433J
[sim] 56.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.229269s
[sim] Total time in state Run = 0.525840s
[sim] Total time in state Idle = 0.724527s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064730s
[sim] N. of transitions = 6473
[sim] Energy for transitions = 0.064730J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.311292J
[sim] 37.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 40.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.229269s
[sim] Total time in state Run = 0.525840s
[sim] Total time in state Idle = 0.724527s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064730s
[sim] N. of transitions = 6473
[sim] Energy for transitions = 0.064730J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.311292J
[sim] 37.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 80.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.229269s
[sim] Total time in state Run = 0.525840s
[sim] Total time in state Idle = 0.724527s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064730s
[sim] N. of transitions = 6473
[sim] Energy for transitions = 0.064730J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.311292J
[sim] 37.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 120.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 160.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 200.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 280.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 320.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 360.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 400.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.229269s
[sim] Total time in state Run = 0.525840s
[sim] Total time in state Idle = 0.724527s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064730s
[sim] N. of transitions = 6473
[sim] Energy for transitions = 0.064730J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.311292J
[sim] 37.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.521958s
[sim] Total time in state Run = 0.818529s
[sim] Total time in state Idle = 0.431838s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081070s
[sim] N. of transitions = 8107
[sim] Energy for transitions = 0.081070J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.430074J
[sim] 14.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 40.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.521958s
[sim] Total time in state Run = 0.818529s
[sim] Total time in state Idle = 0.431838s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081070s
[sim] N. of transitions = 8107
[sim] Energy for transitions = 0.081070J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.430074J
[sim] 14.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 80.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.521958s
[sim] Total time in state Run = 0.818529s
[sim] Total time in state Idle = 0.431838s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081070s
[sim] N. of transitions = 8107
[sim] Energy for transitions = 0.081070J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.430074J
[sim] 14.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 120.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.521958s
[sim] Total time in state Run = 0.818529s
[sim] Total time in state Idle = 0.431838s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081070s
[sim] N. of transitions = 8107
[sim] Energy for transitions = 0.081070J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.430074J
[sim] 14.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 160.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.521958s
[sim] Total time in state Run = 0.818529s
[sim] Total time in state Idle = 0.431838s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081070s
[sim] N. of transitions = 8107
[sim] Energy for transitions = 0.081070J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.430074J
[sim] 14.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 200.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 280.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 320.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 360.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 400.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.521958s
[sim] Total time in state Run = 0.818529s
[sim] Total time in state Idle = 0.431838s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081070s
[sim] N. of transitions = 8107
[sim] Energy for transitions = 0.081070J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.430074J
[sim] 14.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 40.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 80.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 120.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 160.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 200.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 280.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 320.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 360.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 400.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.858598s
[sim] Total time in state Run = 1.155169s
[sim] Total time in state Idle = 0.095198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069630s
[sim] N. of transitions = 6963
[sim] Energy for transitions = 0.069630J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.536458J
[sim] -7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 40.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 80.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 120.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 160.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 200.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 280.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 320.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 360.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[error] prohibited transition!

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 400.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953498s
[sim] Total time in state Run = 1.250069s
[sim] Total time in state Idle = 0.000298s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500583J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 40.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 80.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 120.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 160.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 200.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 240.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 280.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 320.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 360.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 400.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Idle -> Sleep transition: energy  = 20uJ, time = 100us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = -0.031576s 
[sim] Idle time in profile = 1.281943s
[sim] Total time = 1.250367s
[sim] Timeout waiting time = 0.953796s
[sim] Total time in state Run = 1.250367s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.500147J, Energy w DPM = 0.500147J
[sim] 0.0 percent of energy saved.
