
**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.002919s
[sim] Total time in state Run = 0.460305s
[sim] Total time in state Idle = 0.795539s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.058370s
[sim] N. of transitions = 5837
[sim] Energy for transitions = 0.058370J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.282269J
[sim] 43.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 8.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.026664s
[sim] Total time in state Run = 0.484050s
[sim] Total time in state Idle = 0.771794s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.060130s
[sim] N. of transitions = 6013
[sim] Energy for transitions = 0.060130J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.292340J
[sim] 41.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 16.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.051064s
[sim] Total time in state Run = 0.508450s
[sim] Total time in state Idle = 0.747394s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.061630s
[sim] N. of transitions = 6163
[sim] Energy for transitions = 0.061630J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.302380J
[sim] 39.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 24.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.076081s
[sim] Total time in state Run = 0.533467s
[sim] Total time in state Idle = 0.722377s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.063090s
[sim] N. of transitions = 6309
[sim] Energy for transitions = 0.063090J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.312596J
[sim] 37.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 32.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.101695s
[sim] Total time in state Run = 0.559081s
[sim] Total time in state Idle = 0.696763s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064630s
[sim] N. of transitions = 6463
[sim] Energy for transitions = 0.064630J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.323101J
[sim] 35.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 40.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.127931s
[sim] Total time in state Run = 0.585317s
[sim] Total time in state Idle = 0.670527s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.066370s
[sim] N. of transitions = 6637
[sim] Energy for transitions = 0.066370J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.334023J
[sim] 33.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 48.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.154795s
[sim] Total time in state Run = 0.612181s
[sim] Total time in state Idle = 0.643663s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.067690s
[sim] N. of transitions = 6769
[sim] Energy for transitions = 0.067690J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.344746J
[sim] 31.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 56.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.182221s
[sim] Total time in state Run = 0.639607s
[sim] Total time in state Idle = 0.616237s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069070s
[sim] N. of transitions = 6907
[sim] Energy for transitions = 0.069070J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.355725J
[sim] 29.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 64.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.210103s
[sim] Total time in state Run = 0.667489s
[sim] Total time in state Idle = 0.588355s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.070030s
[sim] N. of transitions = 7003
[sim] Energy for transitions = 0.070030J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.366443J
[sim] 27.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 72.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.238332s
[sim] Total time in state Run = 0.695718s
[sim] Total time in state Idle = 0.560126s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.070850s
[sim] N. of transitions = 7085
[sim] Energy for transitions = 0.070850J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.377143J
[sim] 24.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.266852s
[sim] Total time in state Run = 0.724238s
[sim] Total time in state Idle = 0.531606s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.071270s
[sim] N. of transitions = 7127
[sim] Energy for transitions = 0.071270J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.387545J
[sim] 22.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 88.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.295519s
[sim] Total time in state Run = 0.752905s
[sim] Total time in state Idle = 0.502939s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.071810s
[sim] N. of transitions = 7181
[sim] Energy for transitions = 0.071810J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.398119J
[sim] 20.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 96.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.324307s
[sim] Total time in state Run = 0.781693s
[sim] Total time in state Idle = 0.474151s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.071770s
[sim] N. of transitions = 7177
[sim] Energy for transitions = 0.071770J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.408155J
[sim] 18.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 104.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.352912s
[sim] Total time in state Run = 0.810298s
[sim] Total time in state Idle = 0.445546s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.070950s
[sim] N. of transitions = 7095
[sim] Energy for transitions = 0.070950J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.417347J
[sim] 16.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 112.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.381247s
[sim] Total time in state Run = 0.838633s
[sim] Total time in state Idle = 0.417211s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.070610s
[sim] N. of transitions = 7061
[sim] Energy for transitions = 0.070610J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.426924J
[sim] 15.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 120.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.409445s
[sim] Total time in state Run = 0.866831s
[sim] Total time in state Idle = 0.389013s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.070050s
[sim] N. of transitions = 7005
[sim] Energy for transitions = 0.070050J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.436233J
[sim] 13.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 128.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.437272s
[sim] Total time in state Run = 0.894658s
[sim] Total time in state Idle = 0.361186s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.068750s
[sim] N. of transitions = 6875
[sim] Energy for transitions = 0.068750J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.444673J
[sim] 11.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 136.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.464477s
[sim] Total time in state Run = 0.921863s
[sim] Total time in state Idle = 0.333981s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.067010s
[sim] N. of transitions = 6701
[sim] Energy for transitions = 0.067010J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.452454J
[sim] 9.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 144.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.490951s
[sim] Total time in state Run = 0.948337s
[sim] Total time in state Idle = 0.307507s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.065010s
[sim] N. of transitions = 6501
[sim] Energy for transitions = 0.065010J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.459720J
[sim] 8.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 152.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.516664s
[sim] Total time in state Run = 0.974050s
[sim] Total time in state Idle = 0.281794s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.063130s
[sim] N. of transitions = 6313
[sim] Energy for transitions = 0.063130J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.466840J
[sim] 7.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.541579s
[sim] Total time in state Run = 0.998965s
[sim] Total time in state Idle = 0.256879s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.060910s
[sim] N. of transitions = 6091
[sim] Energy for transitions = 0.060910J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.473340J
[sim] 5.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 168.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.565478s
[sim] Total time in state Run = 1.022864s
[sim] Total time in state Idle = 0.232980s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.058170s
[sim] N. of transitions = 5817
[sim] Energy for transitions = 0.058170J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.478965J
[sim] 4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 176.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.588282s
[sim] Total time in state Run = 1.045668s
[sim] Total time in state Idle = 0.210176s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.055290s
[sim] N. of transitions = 5529
[sim] Energy for transitions = 0.055290J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.484066J
[sim] 3.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 184.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.609883s
[sim] Total time in state Run = 1.067269s
[sim] Total time in state Idle = 0.188575s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.052310s
[sim] N. of transitions = 5231
[sim] Energy for transitions = 0.052310J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.488646J
[sim] 2.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 192.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.630261s
[sim] Total time in state Run = 1.087647s
[sim] Total time in state Idle = 0.168197s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.049270s
[sim] N. of transitions = 4927
[sim] Energy for transitions = 0.049270J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.492739J
[sim] 1.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 200.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.649432s
[sim] Total time in state Run = 1.106818s
[sim] Total time in state Idle = 0.149026s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.046190s
[sim] N. of transitions = 4619
[sim] Energy for transitions = 0.046190J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.496369J
[sim] 1.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 208.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.667323s
[sim] Total time in state Run = 1.124709s
[sim] Total time in state Idle = 0.131135s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.042910s
[sim] N. of transitions = 4291
[sim] Energy for transitions = 0.042910J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.499350J
[sim] 0.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 216.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.684013s
[sim] Total time in state Run = 1.141399s
[sim] Total time in state Idle = 0.114445s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.040150s
[sim] N. of transitions = 4015
[sim] Energy for transitions = 0.040150J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.502432J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 224.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.699561s
[sim] Total time in state Run = 1.156947s
[sim] Total time in state Idle = 0.098897s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.037350s
[sim] N. of transitions = 3735
[sim] Energy for transitions = 0.037350J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.505074J
[sim] -0.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 232.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.713963s
[sim] Total time in state Run = 1.171349s
[sim] Total time in state Idle = 0.084495s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.034010s
[sim] N. of transitions = 3401
[sim] Energy for transitions = 0.034010J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.506774J
[sim] -0.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.727009s
[sim] Total time in state Run = 1.184395s
[sim] Total time in state Idle = 0.071449s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.030890s
[sim] N. of transitions = 3089
[sim] Energy for transitions = 0.030890J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.508220J
[sim] -1.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 248.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.738805s
[sim] Total time in state Run = 1.196191s
[sim] Total time in state Idle = 0.059653s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.027670s
[sim] N. of transitions = 2767
[sim] Energy for transitions = 0.027670J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.509129J
[sim] -1.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 256.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.749296s
[sim] Total time in state Run = 1.206682s
[sim] Total time in state Idle = 0.049162s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.024430s
[sim] N. of transitions = 2443
[sim] Energy for transitions = 0.024430J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.509561J
[sim] -1.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 264.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.758572s
[sim] Total time in state Run = 1.215958s
[sim] Total time in state Idle = 0.039886s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.021390s
[sim] N. of transitions = 2139
[sim] Energy for transitions = 0.021390J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.509768J
[sim] -1.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 272.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.766680s
[sim] Total time in state Run = 1.224066s
[sim] Total time in state Idle = 0.031778s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.018610s
[sim] N. of transitions = 1861
[sim] Energy for transitions = 0.018610J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.509825J
[sim] -1.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 280.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.773612s
[sim] Total time in state Run = 1.230998s
[sim] Total time in state Idle = 0.024846s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.015700s
[sim] N. of transitions = 1570
[sim] Energy for transitions = 0.015700J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.509342J
[sim] -1.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 288.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.779509s
[sim] Total time in state Run = 1.236895s
[sim] Total time in state Idle = 0.018949s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.013380s
[sim] N. of transitions = 1338
[sim] Energy for transitions = 0.013380J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.509085J
[sim] -1.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 296.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.784440s
[sim] Total time in state Run = 1.241826s
[sim] Total time in state Idle = 0.014018s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.010880s
[sim] N. of transitions = 1088
[sim] Energy for transitions = 0.010880J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.508311J
[sim] -1.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 304.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.788389s
[sim] Total time in state Run = 1.245775s
[sim] Total time in state Idle = 0.010069s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.008520s
[sim] N. of transitions = 852
[sim] Energy for transitions = 0.008520J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.507333J
[sim] -1.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 312.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.791469s
[sim] Total time in state Run = 1.248855s
[sim] Total time in state Idle = 0.006989s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.006460s
[sim] N. of transitions = 646
[sim] Energy for transitions = 0.006460J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.506351J
[sim] -0.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.793694s
[sim] Total time in state Run = 1.251080s
[sim] Total time in state Idle = 0.004764s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.004520s
[sim] N. of transitions = 452
[sim] Energy for transitions = 0.004520J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.505190J
[sim] -0.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 328.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.795265s
[sim] Total time in state Run = 1.252651s
[sim] Total time in state Idle = 0.003193s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.003220s
[sim] N. of transitions = 322
[sim] Energy for transitions = 0.003220J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.504440J
[sim] -0.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 336.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.796381s
[sim] Total time in state Run = 1.253767s
[sim] Total time in state Idle = 0.002077s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.002260s
[sim] N. of transitions = 226
[sim] Energy for transitions = 0.002260J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.503871J
[sim] -0.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 344.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.797169s
[sim] Total time in state Run = 1.254555s
[sim] Total time in state Idle = 0.001289s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001660s
[sim] N. of transitions = 166
[sim] Energy for transitions = 0.001660J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.503546J
[sim] -0.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 352.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.797727s
[sim] Total time in state Run = 1.255113s
[sim] Total time in state Idle = 0.000731s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001100s
[sim] N. of transitions = 110
[sim] Energy for transitions = 0.001100J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.503182J
[sim] -0.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 360.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.798068s
[sim] Total time in state Run = 1.255454s
[sim] Total time in state Idle = 0.000390s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000580s
[sim] N. of transitions = 58
[sim] Energy for transitions = 0.000580J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.502781J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 368.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.798273s
[sim] Total time in state Run = 1.255659s
[sim] Total time in state Idle = 0.000185s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000420s
[sim] N. of transitions = 42
[sim] Energy for transitions = 0.000420J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.502693J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 376.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.798372s
[sim] Total time in state Run = 1.255758s
[sim] Total time in state Idle = 0.000086s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000160s
[sim] N. of transitions = 16
[sim] Energy for transitions = 0.000160J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.502468J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 384.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.798425s
[sim] Total time in state Run = 1.255811s
[sim] Total time in state Idle = 0.000033s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000100s
[sim] N. of transitions = 10
[sim] Energy for transitions = 0.000100J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.502426J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 392.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.798452s
[sim] Total time in state Run = 1.255838s
[sim] Total time in state Idle = 0.000006s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.502356J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 0.290974s 
[sim] Idle time in profile = 0.964870s
[sim] Total time = 1.255844s
[sim] Timeout waiting time = 0.798458s
[sim] Total time in state Run = 1.255844s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.502338J, Energy w DPM = 0.502338J
[sim] 0.0 percent of energy saved.
