
**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.005000s
[sim] Total time in state Run = 1.249968s
[sim] Total time in state Idle = 0.491830s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.624569J
[sim] 10.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 4.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.025000s
[sim] Total time in state Run = 1.269968s
[sim] Total time in state Idle = 0.471830s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.631569J
[sim] 9.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 8.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.045000s
[sim] Total time in state Run = 1.289968s
[sim] Total time in state Idle = 0.451830s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.638569J
[sim] 8.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 12.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.065000s
[sim] Total time in state Run = 1.309968s
[sim] Total time in state Idle = 0.431830s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.645569J
[sim] 7.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 16.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.085000s
[sim] Total time in state Run = 1.329968s
[sim] Total time in state Idle = 0.411830s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.652569J
[sim] 6.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 20.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.105000s
[sim] Total time in state Run = 1.349968s
[sim] Total time in state Idle = 0.391830s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099970s
[sim] N. of transitions = 9997
[sim] Energy for transitions = 0.099970J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.659549J
[sim] 5.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 24.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.124996s
[sim] Total time in state Run = 1.369964s
[sim] Total time in state Idle = 0.371834s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099950s
[sim] N. of transitions = 9995
[sim] Energy for transitions = 0.099950J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.666527J
[sim] 4.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 28.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.144987s
[sim] Total time in state Run = 1.389955s
[sim] Total time in state Idle = 0.351843s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099930s
[sim] N. of transitions = 9993
[sim] Energy for transitions = 0.099930J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.673504J
[sim] 3.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 32.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.164975s
[sim] Total time in state Run = 1.409943s
[sim] Total time in state Idle = 0.331855s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099910s
[sim] N. of transitions = 9991
[sim] Energy for transitions = 0.099910J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.680480J
[sim] 2.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 36.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.184955s
[sim] Total time in state Run = 1.429923s
[sim] Total time in state Idle = 0.311875s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099870s
[sim] N. of transitions = 9987
[sim] Energy for transitions = 0.099870J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.687433J
[sim] 1.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 40.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.204924s
[sim] Total time in state Run = 1.449892s
[sim] Total time in state Idle = 0.291906s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099790s
[sim] N. of transitions = 9979
[sim] Energy for transitions = 0.099790J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.694342J
[sim] 0.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 44.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.224877s
[sim] Total time in state Run = 1.469845s
[sim] Total time in state Idle = 0.271953s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099730s
[sim] N. of transitions = 9973
[sim] Energy for transitions = 0.099730J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.701266J
[sim] -0.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 48.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.244805s
[sim] Total time in state Run = 1.489773s
[sim] Total time in state Idle = 0.252025s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099430s
[sim] N. of transitions = 9943
[sim] Energy for transitions = 0.099430J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.707940J
[sim] -1.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 52.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.264659s
[sim] Total time in state Run = 1.509627s
[sim] Total time in state Idle = 0.232171s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.098910s
[sim] N. of transitions = 9891
[sim] Energy for transitions = 0.098910J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.714369J
[sim] -2.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 56.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.284398s
[sim] Total time in state Run = 1.529366s
[sim] Total time in state Idle = 0.212432s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.098230s
[sim] N. of transitions = 9823
[sim] Energy for transitions = 0.098230J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.720598J
[sim] -3.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 60.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.303959s
[sim] Total time in state Run = 1.548927s
[sim] Total time in state Idle = 0.192871s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.097050s
[sim] N. of transitions = 9705
[sim] Energy for transitions = 0.097050J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.726264J
[sim] -4.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 64.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.323248s
[sim] Total time in state Run = 1.568216s
[sim] Total time in state Idle = 0.173582s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.095450s
[sim] N. of transitions = 9545
[sim] Energy for transitions = 0.095450J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.731416J
[sim] -5.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 68.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.342189s
[sim] Total time in state Run = 1.587157s
[sim] Total time in state Idle = 0.154641s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.093370s
[sim] N. of transitions = 9337
[sim] Energy for transitions = 0.093370J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.735965J
[sim] -5.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 72.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.360632s
[sim] Total time in state Run = 1.605600s
[sim] Total time in state Idle = 0.136198s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.089790s
[sim] N. of transitions = 8979
[sim] Energy for transitions = 0.089790J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.738840J
[sim] -6.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 76.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.378322s
[sim] Total time in state Run = 1.623290s
[sim] Total time in state Idle = 0.118508s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.085990s
[sim] N. of transitions = 8599
[sim] Energy for transitions = 0.085990J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.741231J
[sim] -6.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.395164s
[sim] Total time in state Run = 1.640132s
[sim] Total time in state Idle = 0.101666s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081150s
[sim] N. of transitions = 8115
[sim] Energy for transitions = 0.081150J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.742286J
[sim] -6.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 84.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.410943s
[sim] Total time in state Run = 1.655911s
[sim] Total time in state Idle = 0.085887s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.075110s
[sim] N. of transitions = 7511
[sim] Energy for transitions = 0.075110J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.741769J
[sim] -6.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 88.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.425489s
[sim] Total time in state Run = 1.670457s
[sim] Total time in state Idle = 0.071341s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.068790s
[sim] N. of transitions = 6879
[sim] Energy for transitions = 0.068790J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.740540J
[sim] -6.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 92.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.438722s
[sim] Total time in state Run = 1.683690s
[sim] Total time in state Idle = 0.058108s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.061470s
[sim] N. of transitions = 6147
[sim] Energy for transitions = 0.061470J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.737851J
[sim] -5.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 96.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.450395s
[sim] Total time in state Run = 1.695363s
[sim] Total time in state Idle = 0.046435s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.053250s
[sim] N. of transitions = 5325
[sim] Energy for transitions = 0.053250J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.733717J
[sim] -5.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 100.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.460469s
[sim] Total time in state Run = 1.705437s
[sim] Total time in state Idle = 0.036361s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.045670s
[sim] N. of transitions = 4567
[sim] Energy for transitions = 0.045670J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.729663J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 104.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.469015s
[sim] Total time in state Run = 1.713983s
[sim] Total time in state Idle = 0.027815s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.037750s
[sim] N. of transitions = 3775
[sim] Energy for transitions = 0.037750J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.724734J
[sim] -4.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 108.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.475989s
[sim] Total time in state Run = 1.720957s
[sim] Total time in state Idle = 0.020841s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.030610s
[sim] N. of transitions = 3061
[sim] Energy for transitions = 0.030610J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.720035J
[sim] -3.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 112.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.481646s
[sim] Total time in state Run = 1.726614s
[sim] Total time in state Idle = 0.015184s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.024330s
[sim] N. of transitions = 2433
[sim] Energy for transitions = 0.024330J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.715735J
[sim] -2.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 116.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.486103s
[sim] Total time in state Run = 1.731071s
[sim] Total time in state Idle = 0.010727s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.018750s
[sim] N. of transitions = 1875
[sim] Energy for transitions = 0.018750J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.711715J
[sim] -2.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 120.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.489486s
[sim] Total time in state Run = 1.734454s
[sim] Total time in state Idle = 0.007344s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.013610s
[sim] N. of transitions = 1361
[sim] Energy for transitions = 0.013610J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.707759J
[sim] -1.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 124.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.491891s
[sim] Total time in state Run = 1.736859s
[sim] Total time in state Idle = 0.004939s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.009700s
[sim] N. of transitions = 970
[sim] Energy for transitions = 0.009700J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.704691J
[sim] -1.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 128.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.493606s
[sim] Total time in state Run = 1.738574s
[sim] Total time in state Idle = 0.003224s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.006760s
[sim] N. of transitions = 676
[sim] Energy for transitions = 0.006760J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.702351J
[sim] -0.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 132.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.494791s
[sim] Total time in state Run = 1.739759s
[sim] Total time in state Idle = 0.002039s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.004500s
[sim] N. of transitions = 450
[sim] Energy for transitions = 0.004500J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.700506J
[sim] -0.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 136.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.495577s
[sim] Total time in state Run = 1.740545s
[sim] Total time in state Idle = 0.001253s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.003080s
[sim] N. of transitions = 308
[sim] Energy for transitions = 0.003080J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.699361J
[sim] -0.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 140.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496119s
[sim] Total time in state Run = 1.741087s
[sim] Total time in state Idle = 0.000711s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001980s
[sim] N. of transitions = 198
[sim] Energy for transitions = 0.001980J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.698450J
[sim] -0.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 144.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496463s
[sim] Total time in state Run = 1.741431s
[sim] Total time in state Idle = 0.000367s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001120s
[sim] N. of transitions = 112
[sim] Energy for transitions = 0.001120J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.697711J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 148.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496645s
[sim] Total time in state Run = 1.741613s
[sim] Total time in state Idle = 0.000185s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000600s
[sim] N. of transitions = 60
[sim] Energy for transitions = 0.000600J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.697254J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 152.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496739s
[sim] Total time in state Run = 1.741707s
[sim] Total time in state Idle = 0.000091s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000340s
[sim] N. of transitions = 34
[sim] Energy for transitions = 0.000340J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.697027J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 156.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496793s
[sim] Total time in state Run = 1.741761s
[sim] Total time in state Idle = 0.000037s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000160s
[sim] N. of transitions = 16
[sim] Energy for transitions = 0.000160J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696866J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496815s
[sim] Total time in state Run = 1.741783s
[sim] Total time in state Idle = 0.000015s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000080s
[sim] N. of transitions = 8
[sim] Energy for transitions = 0.000080J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696794J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 164.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496828s
[sim] Total time in state Run = 1.741796s
[sim] Total time in state Idle = 0.000002s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696739J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 168.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 172.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 176.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 180.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 184.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 188.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 192.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 196.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 200.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.496830s
[sim] Total time = 1.741798s
[sim] Timeout waiting time = 0.496830s
[sim] Total time in state Run = 1.741798s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696719J, Energy w DPM = 0.696719J
[sim] 0.0 percent of energy saved.
