
**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.005000s
[sim] Total time in state Run = 1.249968s
[sim] Total time in state Idle = 0.246638s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.098830s
[sim] N. of transitions = 9883
[sim] Energy for transitions = 0.098830J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.611149J
[sim] -2.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 2.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.014844s
[sim] Total time in state Run = 1.259812s
[sim] Total time in state Idle = 0.236794s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.097110s
[sim] N. of transitions = 9711
[sim] Energy for transitions = 0.097110J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.612875J
[sim] -2.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 4.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.024499s
[sim] Total time in state Run = 1.269467s
[sim] Total time in state Idle = 0.227139s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.095030s
[sim] N. of transitions = 9503
[sim] Energy for transitions = 0.095030J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.614174J
[sim] -2.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 6.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.033954s
[sim] Total time in state Run = 1.278922s
[sim] Total time in state Idle = 0.217684s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.092910s
[sim] N. of transitions = 9291
[sim] Energy for transitions = 0.092910J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.615363J
[sim] -2.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 8.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.043189s
[sim] Total time in state Run = 1.288157s
[sim] Total time in state Idle = 0.208449s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.091010s
[sim] N. of transitions = 9101
[sim] Energy for transitions = 0.091010J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.616695J
[sim] -3.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 10.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.052257s
[sim] Total time in state Run = 1.297225s
[sim] Total time in state Idle = 0.199381s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.089510s
[sim] N. of transitions = 8951
[sim] Energy for transitions = 0.089510J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.618369J
[sim] -3.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 12.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.061174s
[sim] Total time in state Run = 1.306142s
[sim] Total time in state Idle = 0.190464s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.087650s
[sim] N. of transitions = 8765
[sim] Energy for transitions = 0.087650J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.619630J
[sim] -3.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 14.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.069887s
[sim] Total time in state Run = 1.314855s
[sim] Total time in state Idle = 0.181751s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.085370s
[sim] N. of transitions = 8537
[sim] Energy for transitions = 0.085370J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.620400J
[sim] -3.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 16.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.078368s
[sim] Total time in state Run = 1.323336s
[sim] Total time in state Idle = 0.173270s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.083370s
[sim] N. of transitions = 8337
[sim] Energy for transitions = 0.083370J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.621368J
[sim] -3.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 18.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.086656s
[sim] Total time in state Run = 1.331624s
[sim] Total time in state Idle = 0.164982s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.081410s
[sim] N. of transitions = 8141
[sim] Energy for transitions = 0.081410J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.622309J
[sim] -4.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 20.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.094753s
[sim] Total time in state Run = 1.339721s
[sim] Total time in state Idle = 0.156885s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.079490s
[sim] N. of transitions = 7949
[sim] Energy for transitions = 0.079490J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.623223J
[sim] -4.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 22.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.102653s
[sim] Total time in state Run = 1.347621s
[sim] Total time in state Idle = 0.148985s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.077370s
[sim] N. of transitions = 7737
[sim] Energy for transitions = 0.077370J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.623868J
[sim] -4.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 24.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.110342s
[sim] Total time in state Run = 1.355310s
[sim] Total time in state Idle = 0.141296s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.075150s
[sim] N. of transitions = 7515
[sim] Energy for transitions = 0.075150J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.624339J
[sim] -4.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 26.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.117803s
[sim] Total time in state Run = 1.362771s
[sim] Total time in state Idle = 0.133835s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.072930s
[sim] N. of transitions = 7293
[sim] Energy for transitions = 0.072930J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.624730J
[sim] -4.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 28.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.125041s
[sim] Total time in state Run = 1.370009s
[sim] Total time in state Idle = 0.126597s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.070630s
[sim] N. of transitions = 7063
[sim] Energy for transitions = 0.070630J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.624963J
[sim] -4.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 30.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.132064s
[sim] Total time in state Run = 1.377032s
[sim] Total time in state Idle = 0.119574s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.069030s
[sim] N. of transitions = 6903
[sim] Energy for transitions = 0.069030J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.625822J
[sim] -4.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 32.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.138910s
[sim] Total time in state Run = 1.383878s
[sim] Total time in state Idle = 0.112728s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.066610s
[sim] N. of transitions = 6661
[sim] Energy for transitions = 0.066610J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.625798J
[sim] -4.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 34.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.145531s
[sim] Total time in state Run = 1.390499s
[sim] Total time in state Idle = 0.106107s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064710s
[sim] N. of transitions = 6471
[sim] Energy for transitions = 0.064710J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626215J
[sim] -4.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 36.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.151956s
[sim] Total time in state Run = 1.396924s
[sim] Total time in state Idle = 0.099682s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.062730s
[sim] N. of transitions = 6273
[sim] Energy for transitions = 0.062730J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626484J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 38.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.158193s
[sim] Total time in state Run = 1.403161s
[sim] Total time in state Idle = 0.093445s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.060910s
[sim] N. of transitions = 6091
[sim] Energy for transitions = 0.060910J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626847J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 40.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.164241s
[sim] Total time in state Run = 1.409209s
[sim] Total time in state Idle = 0.087397s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.058790s
[sim] N. of transitions = 5879
[sim] Energy for transitions = 0.058790J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626843J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 42.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.170078s
[sim] Total time in state Run = 1.415046s
[sim] Total time in state Idle = 0.081560s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.056730s
[sim] N. of transitions = 5673
[sim] Energy for transitions = 0.056730J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626826J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 44.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.175703s
[sim] Total time in state Run = 1.420671s
[sim] Total time in state Idle = 0.075935s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.054910s
[sim] N. of transitions = 5491
[sim] Energy for transitions = 0.054910J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626975J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 46.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.181142s
[sim] Total time in state Run = 1.426110s
[sim] Total time in state Idle = 0.070496s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.052830s
[sim] N. of transitions = 5283
[sim] Energy for transitions = 0.052830J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626799J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 48.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.186376s
[sim] Total time in state Run = 1.431344s
[sim] Total time in state Idle = 0.065262s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.051010s
[sim] N. of transitions = 5101
[sim] Energy for transitions = 0.051010J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626811J
[sim] -4.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 50.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.191423s
[sim] Total time in state Run = 1.436391s
[sim] Total time in state Idle = 0.060215s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.048890s
[sim] N. of transitions = 4889
[sim] Energy for transitions = 0.048890J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.626457J
[sim] -4.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 52.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.196257s
[sim] Total time in state Run = 1.441225s
[sim] Total time in state Idle = 0.055381s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.046630s
[sim] N. of transitions = 4663
[sim] Energy for transitions = 0.046630J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.625889J
[sim] -4.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 54.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.200873s
[sim] Total time in state Run = 1.445841s
[sim] Total time in state Idle = 0.050765s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.044590s
[sim] N. of transitions = 4459
[sim] Energy for transitions = 0.044590J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.625465J
[sim] -4.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 56.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.205276s
[sim] Total time in state Run = 1.450244s
[sim] Total time in state Idle = 0.046362s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.042490s
[sim] N. of transitions = 4249
[sim] Energy for transitions = 0.042490J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.624906J
[sim] -4.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 58.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.209485s
[sim] Total time in state Run = 1.454453s
[sim] Total time in state Idle = 0.042153s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.040770s
[sim] N. of transitions = 4077
[sim] Energy for transitions = 0.040770J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.624659J
[sim] -4.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 60.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.213510s
[sim] Total time in state Run = 1.458478s
[sim] Total time in state Idle = 0.038128s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.038770s
[sim] N. of transitions = 3877
[sim] Energy for transitions = 0.038770J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.624068J
[sim] -4.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 62.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.217343s
[sim] Total time in state Run = 1.462311s
[sim] Total time in state Idle = 0.034295s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.036990s
[sim] N. of transitions = 3699
[sim] Energy for transitions = 0.036990J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.623629J
[sim] -4.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 64.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.220989s
[sim] Total time in state Run = 1.465957s
[sim] Total time in state Idle = 0.030649s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.034790s
[sim] N. of transitions = 3479
[sim] Energy for transitions = 0.034790J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.622705J
[sim] -4.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 66.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.224427s
[sim] Total time in state Run = 1.469395s
[sim] Total time in state Idle = 0.027211s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.032990s
[sim] N. of transitions = 3299
[sim] Energy for transitions = 0.032990J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.622109J
[sim] -3.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 68.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.227667s
[sim] Total time in state Run = 1.472635s
[sim] Total time in state Idle = 0.023971s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.030690s
[sim] N. of transitions = 3069
[sim] Energy for transitions = 0.030690J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.620943J
[sim] -3.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 70.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.230687s
[sim] Total time in state Run = 1.475655s
[sim] Total time in state Idle = 0.020951s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.028760s
[sim] N. of transitions = 2876
[sim] Energy for transitions = 0.028760J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.620070J
[sim] -3.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 72.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.233511s
[sim] Total time in state Run = 1.478479s
[sim] Total time in state Idle = 0.018127s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.026680s
[sim] N. of transitions = 2668
[sim] Energy for transitions = 0.026680J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.618978J
[sim] -3.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 74.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.236129s
[sim] Total time in state Run = 1.481097s
[sim] Total time in state Idle = 0.015509s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.024820s
[sim] N. of transitions = 2482
[sim] Energy for transitions = 0.024820J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.618034J
[sim] -3.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 76.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.238557s
[sim] Total time in state Run = 1.483525s
[sim] Total time in state Idle = 0.013081s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.022640s
[sim] N. of transitions = 2264
[sim] Energy for transitions = 0.022640J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.616704J
[sim] -3.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 78.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.240771s
[sim] Total time in state Run = 1.485739s
[sim] Total time in state Idle = 0.010867s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.020420s
[sim] N. of transitions = 2042
[sim] Energy for transitions = 0.020420J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.615259J
[sim] -2.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.242762s
[sim] Total time in state Run = 1.487730s
[sim] Total time in state Idle = 0.008876s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.018100s
[sim] N. of transitions = 1810
[sim] Energy for transitions = 0.018100J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.613636J
[sim] -2.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 82.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.244516s
[sim] Total time in state Run = 1.489484s
[sim] Total time in state Idle = 0.007122s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.015900s
[sim] N. of transitions = 1590
[sim] Energy for transitions = 0.015900J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.612050J
[sim] -2.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 84.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.246053s
[sim] Total time in state Run = 1.491021s
[sim] Total time in state Idle = 0.005585s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.013700s
[sim] N. of transitions = 1370
[sim] Energy for transitions = 0.013700J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.610388J
[sim] -2.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 86.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.247397s
[sim] Total time in state Run = 1.492365s
[sim] Total time in state Idle = 0.004241s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.012320s
[sim] N. of transitions = 1232
[sim] Energy for transitions = 0.012320J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.609478J
[sim] -1.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 88.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.248576s
[sim] Total time in state Run = 1.493544s
[sim] Total time in state Idle = 0.003062s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.010380s
[sim] N. of transitions = 1038
[sim] Energy for transitions = 0.010380J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.607951J
[sim] -1.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 90.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.249571s
[sim] Total time in state Run = 1.494539s
[sim] Total time in state Idle = 0.002067s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.008800s
[sim] N. of transitions = 880
[sim] Energy for transitions = 0.008800J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.606719J
[sim] -1.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 92.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.250394s
[sim] Total time in state Run = 1.495362s
[sim] Total time in state Idle = 0.001244s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.006700s
[sim] N. of transitions = 670
[sim] Energy for transitions = 0.006700J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.604907J
[sim] -1.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 94.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.251012s
[sim] Total time in state Run = 1.495980s
[sim] Total time in state Idle = 0.000626s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.004720s
[sim] N. of transitions = 472
[sim] Energy for transitions = 0.004720J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.603143J
[sim] -0.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 96.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.251436s
[sim] Total time in state Run = 1.496404s
[sim] Total time in state Idle = 0.000202s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.002680s
[sim] N. of transitions = 268
[sim] Energy for transitions = 0.002680J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.601252J
[sim] -0.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 98.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.251638s
[sim] Total time in state Run = 1.496606s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.598642J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 100.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.251638s
[sim] Total time = 1.496606s
[sim] Timeout waiting time = 0.251638s
[sim] Total time in state Run = 1.496606s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.598642J, Energy w DPM = 0.598642J
[sim] 0.0 percent of energy saved.
