
**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.004902s
[sim] Total time in state Run = 1.249870s
[sim] Total time in state Idle = 0.241232s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.096030s
[sim] N. of transitions = 9603
[sim] Energy for transitions = 0.096030J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.608040J
[sim] -1.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 10.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.049041s
[sim] Total time in state Run = 1.294009s
[sim] Total time in state Idle = 0.197093s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.079290s
[sim] N. of transitions = 7929
[sim] Energy for transitions = 0.079290J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.606748J
[sim] -1.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 20.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.085137s
[sim] Total time in state Run = 1.330105s
[sim] Total time in state Idle = 0.160997s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.063590s
[sim] N. of transitions = 6359
[sim] Energy for transitions = 0.063590J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.603682J
[sim] -1.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 30.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.114234s
[sim] Total time in state Run = 1.359202s
[sim] Total time in state Idle = 0.131900s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.051710s
[sim] N. of transitions = 5171
[sim] Energy for transitions = 0.051710J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.601986J
[sim] -0.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 40.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.138038s
[sim] Total time in state Run = 1.383006s
[sim] Total time in state Idle = 0.108096s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.042570s
[sim] N. of transitions = 4257
[sim] Energy for transitions = 0.042570J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.601177J
[sim] -0.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 50.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.157499s
[sim] Total time in state Run = 1.402467s
[sim] Total time in state Idle = 0.088635s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.034610s
[sim] N. of transitions = 3461
[sim] Energy for transitions = 0.034610J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.600029J
[sim] -0.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 60.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.173425s
[sim] Total time in state Run = 1.418393s
[sim] Total time in state Idle = 0.072709s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.028800s
[sim] N. of transitions = 2880
[sim] Energy for transitions = 0.028800J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.599793J
[sim] -0.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 70.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.186694s
[sim] Total time in state Run = 1.431662s
[sim] Total time in state Idle = 0.059440s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.023820s
[sim] N. of transitions = 2382
[sim] Energy for transitions = 0.023820J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.599457J
[sim] -0.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.197577s
[sim] Total time in state Run = 1.442545s
[sim] Total time in state Idle = 0.048557s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.019440s
[sim] N. of transitions = 1944
[sim] Energy for transitions = 0.019440J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.598886J
[sim] -0.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 90.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.206359s
[sim] Total time in state Run = 1.451327s
[sim] Total time in state Idle = 0.039775s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.015440s
[sim] N. of transitions = 1544
[sim] Energy for transitions = 0.015440J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.597960J
[sim] -0.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 100.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.213406s
[sim] Total time in state Run = 1.458374s
[sim] Total time in state Idle = 0.032728s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.012560s
[sim] N. of transitions = 1256
[sim] Energy for transitions = 0.012560J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.597546J
[sim] -0.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 110.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.219250s
[sim] Total time in state Run = 1.464218s
[sim] Total time in state Idle = 0.026884s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.010440s
[sim] N. of transitions = 1044
[sim] Energy for transitions = 0.010440J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.597471J
[sim] -0.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 120.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.224000s
[sim] Total time in state Run = 1.468968s
[sim] Total time in state Idle = 0.022134s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.008480s
[sim] N. of transitions = 848
[sim] Energy for transitions = 0.008480J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.597174J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 130.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.227925s
[sim] Total time in state Run = 1.472893s
[sim] Total time in state Idle = 0.018209s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.007100s
[sim] N. of transitions = 710
[sim] Energy for transitions = 0.007100J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.597168J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 140.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.231155s
[sim] Total time in state Run = 1.476123s
[sim] Total time in state Idle = 0.014979s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.005780s
[sim] N. of transitions = 578
[sim] Energy for transitions = 0.005780J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596978J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 150.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.233852s
[sim] Total time in state Run = 1.478820s
[sim] Total time in state Idle = 0.012282s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.004860s
[sim] N. of transitions = 486
[sim] Energy for transitions = 0.004860J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.597002J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.236084s
[sim] Total time in state Run = 1.481052s
[sim] Total time in state Idle = 0.010050s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.003940s
[sim] N. of transitions = 394
[sim] Energy for transitions = 0.003940J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596863J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 170.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.237868s
[sim] Total time in state Run = 1.482836s
[sim] Total time in state Idle = 0.008266s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.003240s
[sim] N. of transitions = 324
[sim] Energy for transitions = 0.003240J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596788J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 180.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.239364s
[sim] Total time in state Run = 1.484332s
[sim] Total time in state Idle = 0.006770s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.002660s
[sim] N. of transitions = 266
[sim] Energy for transitions = 0.002660J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596731J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 190.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.240594s
[sim] Total time in state Run = 1.485562s
[sim] Total time in state Idle = 0.005540s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.002200s
[sim] N. of transitions = 220
[sim] Energy for transitions = 0.002200J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596702J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 200.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.241622s
[sim] Total time in state Run = 1.486590s
[sim] Total time in state Idle = 0.004512s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001800s
[sim] N. of transitions = 180
[sim] Energy for transitions = 0.001800J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596662J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 210.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.242436s
[sim] Total time in state Run = 1.487404s
[sim] Total time in state Idle = 0.003698s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001460s
[sim] N. of transitions = 146
[sim] Energy for transitions = 0.001460J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596607J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 220.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.243071s
[sim] Total time in state Run = 1.488039s
[sim] Total time in state Idle = 0.003063s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001120s
[sim] N. of transitions = 112
[sim] Energy for transitions = 0.001120J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596489J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 230.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.243592s
[sim] Total time in state Run = 1.488560s
[sim] Total time in state Idle = 0.002542s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000920s
[sim] N. of transitions = 92
[sim] Energy for transitions = 0.000920J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596471J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 240.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.244014s
[sim] Total time in state Run = 1.488982s
[sim] Total time in state Idle = 0.002120s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000800s
[sim] N. of transitions = 80
[sim] Energy for transitions = 0.000800J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596499J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 250.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.244357s
[sim] Total time in state Run = 1.489325s
[sim] Total time in state Idle = 0.001777s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000600s
[sim] N. of transitions = 60
[sim] Energy for transitions = 0.000600J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596419J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 260.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.244645s
[sim] Total time in state Run = 1.489613s
[sim] Total time in state Idle = 0.001489s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000540s
[sim] N. of transitions = 54
[sim] Energy for transitions = 0.000540J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596460J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 270.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.244907s
[sim] Total time in state Run = 1.489875s
[sim] Total time in state Idle = 0.001227s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000480s
[sim] N. of transitions = 48
[sim] Energy for transitions = 0.000480J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596491J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 280.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245100s
[sim] Total time in state Run = 1.490068s
[sim] Total time in state Idle = 0.001034s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000280s
[sim] N. of transitions = 28
[sim] Energy for transitions = 0.000280J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596359J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 290.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245228s
[sim] Total time in state Run = 1.490196s
[sim] Total time in state Idle = 0.000906s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000220s
[sim] N. of transitions = 22
[sim] Energy for transitions = 0.000220J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596344J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 300.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245328s
[sim] Total time in state Run = 1.490296s
[sim] Total time in state Idle = 0.000806s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000180s
[sim] N. of transitions = 18
[sim] Energy for transitions = 0.000180J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596339J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 310.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245418s
[sim] Total time in state Run = 1.490386s
[sim] Total time in state Idle = 0.000716s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000180s
[sim] N. of transitions = 18
[sim] Energy for transitions = 0.000180J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596370J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 320.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245501s
[sim] Total time in state Run = 1.490469s
[sim] Total time in state Idle = 0.000633s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000160s
[sim] N. of transitions = 16
[sim] Energy for transitions = 0.000160J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596379J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 330.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245581s
[sim] Total time in state Run = 1.490549s
[sim] Total time in state Idle = 0.000553s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000160s
[sim] N. of transitions = 16
[sim] Energy for transitions = 0.000160J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596407J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 340.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245661s
[sim] Total time in state Run = 1.490629s
[sim] Total time in state Idle = 0.000473s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000160s
[sim] N. of transitions = 16
[sim] Energy for transitions = 0.000160J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596435J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 350.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245740s
[sim] Total time in state Run = 1.490708s
[sim] Total time in state Idle = 0.000394s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000140s
[sim] N. of transitions = 14
[sim] Energy for transitions = 0.000140J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596443J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 360.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245802s
[sim] Total time in state Run = 1.490770s
[sim] Total time in state Idle = 0.000332s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000120s
[sim] N. of transitions = 12
[sim] Energy for transitions = 0.000120J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596445J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 370.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245859s
[sim] Total time in state Run = 1.490827s
[sim] Total time in state Idle = 0.000275s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000100s
[sim] N. of transitions = 10
[sim] Energy for transitions = 0.000100J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596445J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 380.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245909s
[sim] Total time in state Run = 1.490877s
[sim] Total time in state Idle = 0.000225s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000100s
[sim] N. of transitions = 10
[sim] Energy for transitions = 0.000100J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596462J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 390.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245959s
[sim] Total time in state Run = 1.490927s
[sim] Total time in state Idle = 0.000175s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000100s
[sim] N. of transitions = 10
[sim] Energy for transitions = 0.000100J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596480J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 400.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.245993s
[sim] Total time in state Run = 1.490961s
[sim] Total time in state Idle = 0.000141s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000060s
[sim] N. of transitions = 6
[sim] Energy for transitions = 0.000060J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596451J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 410.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246014s
[sim] Total time in state Run = 1.490982s
[sim] Total time in state Idle = 0.000120s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000040s
[sim] N. of transitions = 4
[sim] Energy for transitions = 0.000040J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596439J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 420.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246034s
[sim] Total time in state Run = 1.491002s
[sim] Total time in state Idle = 0.000100s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000040s
[sim] N. of transitions = 4
[sim] Energy for transitions = 0.000040J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596446J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 430.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246054s
[sim] Total time in state Run = 1.491022s
[sim] Total time in state Idle = 0.000080s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000040s
[sim] N. of transitions = 4
[sim] Energy for transitions = 0.000040J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596453J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 440.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246074s
[sim] Total time in state Run = 1.491042s
[sim] Total time in state Idle = 0.000060s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000040s
[sim] N. of transitions = 4
[sim] Energy for transitions = 0.000040J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596460J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 450.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246087s
[sim] Total time in state Run = 1.491055s
[sim] Total time in state Idle = 0.000047s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596444J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 460.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246097s
[sim] Total time in state Run = 1.491065s
[sim] Total time in state Idle = 0.000037s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596448J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 470.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246107s
[sim] Total time in state Run = 1.491075s
[sim] Total time in state Idle = 0.000027s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596451J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 480.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246117s
[sim] Total time in state Run = 1.491085s
[sim] Total time in state Idle = 0.000017s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596455J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 490.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246127s
[sim] Total time in state Run = 1.491095s
[sim] Total time in state Idle = 0.000007s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596458J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 500.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.246134s
[sim] Total time = 1.491102s
[sim] Timeout waiting time = 0.246134s
[sim] Total time in state Run = 1.491102s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.596441J, Energy w DPM = 0.596441J
[sim] 0.0 percent of energy saved.
