
**************************** DPM SIMULATION ****************************
Timeout to idle: 0.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.005000s
[sim] Total time in state Run = 1.249968s
[sim] Total time in state Idle = 0.492120s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.624583J
[sim] 10.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 4.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.025000s
[sim] Total time in state Run = 1.269968s
[sim] Total time in state Idle = 0.472120s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.631583J
[sim] 9.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 8.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.045000s
[sim] Total time in state Run = 1.289968s
[sim] Total time in state Idle = 0.452120s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.638583J
[sim] 8.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 12.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.065000s
[sim] Total time in state Run = 1.309968s
[sim] Total time in state Idle = 0.432120s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099990s
[sim] N. of transitions = 9999
[sim] Energy for transitions = 0.099990J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.645583J
[sim] 7.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 16.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.085000s
[sim] Total time in state Run = 1.329968s
[sim] Total time in state Idle = 0.412120s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099950s
[sim] N. of transitions = 9995
[sim] Energy for transitions = 0.099950J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.652543J
[sim] 6.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 20.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.104988s
[sim] Total time in state Run = 1.349956s
[sim] Total time in state Idle = 0.392132s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099870s
[sim] N. of transitions = 9987
[sim] Energy for transitions = 0.099870J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.659459J
[sim] 5.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 24.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.124954s
[sim] Total time in state Run = 1.369922s
[sim] Total time in state Idle = 0.372166s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099690s
[sim] N. of transitions = 9969
[sim] Energy for transitions = 0.099690J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.666267J
[sim] 4.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 28.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.144864s
[sim] Total time in state Run = 1.389832s
[sim] Total time in state Idle = 0.352256s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.099150s
[sim] N. of transitions = 9915
[sim] Energy for transitions = 0.099150J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.672696J
[sim] 3.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 32.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.164620s
[sim] Total time in state Run = 1.409588s
[sim] Total time in state Idle = 0.332500s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.097990s
[sim] N. of transitions = 9799
[sim] Energy for transitions = 0.097990J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.678450J
[sim] 2.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 36.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.184096s
[sim] Total time in state Run = 1.429064s
[sim] Total time in state Idle = 0.313024s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.096010s
[sim] N. of transitions = 9601
[sim] Energy for transitions = 0.096010J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.683287J
[sim] 1.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 40.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.203073s
[sim] Total time in state Run = 1.448041s
[sim] Total time in state Idle = 0.294047s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.092950s
[sim] N. of transitions = 9295
[sim] Energy for transitions = 0.092950J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.686869J
[sim] 1.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 44.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.221314s
[sim] Total time in state Run = 1.466282s
[sim] Total time in state Idle = 0.275806s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.087990s
[sim] N. of transitions = 8799
[sim] Energy for transitions = 0.087990J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.688293J
[sim] 1.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 48.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.238589s
[sim] Total time in state Run = 1.483557s
[sim] Total time in state Idle = 0.258531s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.083330s
[sim] N. of transitions = 8333
[sim] Energy for transitions = 0.083330J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.689679J
[sim] 1.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 52.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.254855s
[sim] Total time in state Run = 1.499823s
[sim] Total time in state Idle = 0.242265s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.078030s
[sim] N. of transitions = 7803
[sim] Energy for transitions = 0.078030J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.690072J
[sim] 1.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 56.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.270148s
[sim] Total time in state Run = 1.515116s
[sim] Total time in state Idle = 0.226972s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.073750s
[sim] N. of transitions = 7375
[sim] Energy for transitions = 0.073750J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.691145J
[sim] 0.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 60.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.284619s
[sim] Total time in state Run = 1.529587s
[sim] Total time in state Idle = 0.212501s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.070550s
[sim] N. of transitions = 7055
[sim] Energy for transitions = 0.070550J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.693010J
[sim] 0.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 64.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.298561s
[sim] Total time in state Run = 1.543529s
[sim] Total time in state Idle = 0.198559s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.068630s
[sim] N. of transitions = 6863
[sim] Energy for transitions = 0.068630J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.695970J
[sim] 0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 68.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.312173s
[sim] Total time in state Run = 1.557141s
[sim] Total time in state Idle = 0.184947s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.067290s
[sim] N. of transitions = 6729
[sim] Energy for transitions = 0.067290J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.699394J
[sim] -0.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 72.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.325581s
[sim] Total time in state Run = 1.570549s
[sim] Total time in state Idle = 0.171539s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.066750s
[sim] N. of transitions = 6675
[sim] Energy for transitions = 0.066750J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.703547J
[sim] -1.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 76.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.338904s
[sim] Total time in state Run = 1.583872s
[sim] Total time in state Idle = 0.158216s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.066290s
[sim] N. of transitions = 6629
[sim] Energy for transitions = 0.066290J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.707750J
[sim] -1.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 80.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.352122s
[sim] Total time in state Run = 1.597090s
[sim] Total time in state Idle = 0.144998s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.065590s
[sim] N. of transitions = 6559
[sim] Energy for transitions = 0.065590J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.711676J
[sim] -2.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 84.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.365160s
[sim] Total time in state Run = 1.610128s
[sim] Total time in state Idle = 0.131960s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.064130s
[sim] N. of transitions = 6413
[sim] Energy for transitions = 0.064130J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.714779J
[sim] -2.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 88.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.377794s
[sim] Total time in state Run = 1.622762s
[sim] Total time in state Idle = 0.119326s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.061470s
[sim] N. of transitions = 6147
[sim] Energy for transitions = 0.061470J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.716541J
[sim] -2.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 92.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.389816s
[sim] Total time in state Run = 1.634784s
[sim] Total time in state Idle = 0.107304s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.057910s
[sim] N. of transitions = 5791
[sim] Energy for transitions = 0.057910J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.717189J
[sim] -2.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 96.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.401067s
[sim] Total time in state Run = 1.646035s
[sim] Total time in state Idle = 0.096053s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.053130s
[sim] N. of transitions = 5313
[sim] Energy for transitions = 0.053130J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.716347J
[sim] -2.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 100.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.411291s
[sim] Total time in state Run = 1.656259s
[sim] Total time in state Idle = 0.085829s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.047710s
[sim] N. of transitions = 4771
[sim] Energy for transitions = 0.047710J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.714505J
[sim] -2.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 104.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.420415s
[sim] Total time in state Run = 1.665383s
[sim] Total time in state Idle = 0.076705s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.042650s
[sim] N. of transitions = 4265
[sim] Energy for transitions = 0.042650J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.712638J
[sim] -2.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 108.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.428649s
[sim] Total time in state Run = 1.673617s
[sim] Total time in state Idle = 0.068471s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.038730s
[sim] N. of transitions = 3873
[sim] Energy for transitions = 0.038730J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.711600J
[sim] -2.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 112.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.436153s
[sim] Total time in state Run = 1.681121s
[sim] Total time in state Idle = 0.060967s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.035910s
[sim] N. of transitions = 3591
[sim] Energy for transitions = 0.035910J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.711407J
[sim] -2.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 116.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.443203s
[sim] Total time in state Run = 1.688171s
[sim] Total time in state Idle = 0.053917s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.034330s
[sim] N. of transitions = 3433
[sim] Energy for transitions = 0.034330J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.712294J
[sim] -2.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 120.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.449997s
[sim] Total time in state Run = 1.694965s
[sim] Total time in state Idle = 0.047123s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.033450s
[sim] N. of transitions = 3345
[sim] Energy for transitions = 0.033450J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.713792J
[sim] -2.4 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 124.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.456661s
[sim] Total time in state Run = 1.701629s
[sim] Total time in state Idle = 0.040459s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.032970s
[sim] N. of transitions = 3297
[sim] Energy for transitions = 0.032970J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.715645J
[sim] -2.7 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 128.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.463226s
[sim] Total time in state Run = 1.708194s
[sim] Total time in state Idle = 0.033894s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.032250s
[sim] N. of transitions = 3225
[sim] Energy for transitions = 0.032250J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.717222J
[sim] -2.9 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 132.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.469595s
[sim] Total time in state Run = 1.714563s
[sim] Total time in state Idle = 0.027525s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.031130s
[sim] N. of transitions = 3113
[sim] Energy for transitions = 0.031130J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.718331J
[sim] -3.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 136.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.475691s
[sim] Total time in state Run = 1.720659s
[sim] Total time in state Idle = 0.021429s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.029310s
[sim] N. of transitions = 2931
[sim] Energy for transitions = 0.029310J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.718645J
[sim] -3.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 140.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.481356s
[sim] Total time in state Run = 1.726324s
[sim] Total time in state Idle = 0.015764s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.026290s
[sim] N. of transitions = 2629
[sim] Energy for transitions = 0.026290J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.717608J
[sim] -3.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 144.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.486309s
[sim] Total time in state Run = 1.731277s
[sim] Total time in state Idle = 0.010811s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.021810s
[sim] N. of transitions = 2181
[sim] Energy for transitions = 0.021810J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.714861J
[sim] -2.6 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 148.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.490282s
[sim] Total time in state Run = 1.735250s
[sim] Total time in state Idle = 0.006838s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.016680s
[sim] N. of transitions = 1668
[sim] Energy for transitions = 0.016680J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.711122J
[sim] -2.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 152.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.493199s
[sim] Total time in state Run = 1.738167s
[sim] Total time in state Idle = 0.003921s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.010640s
[sim] N. of transitions = 1064
[sim] Energy for transitions = 0.010640J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.706103J
[sim] -1.3 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 156.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.495010s
[sim] Total time in state Run = 1.739978s
[sim] Total time in state Idle = 0.002110s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.006520s
[sim] N. of transitions = 652
[sim] Energy for transitions = 0.006520J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.702617J
[sim] -0.8 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 160.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.496074s
[sim] Total time in state Run = 1.741042s
[sim] Total time in state Idle = 0.001046s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.003720s
[sim] N. of transitions = 372
[sim] Energy for transitions = 0.003720J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.700189J
[sim] -0.5 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 164.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.496667s
[sim] Total time in state Run = 1.741635s
[sim] Total time in state Idle = 0.000453s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.001880s
[sim] N. of transitions = 188
[sim] Energy for transitions = 0.001880J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.698557J
[sim] -0.2 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 168.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.496949s
[sim] Total time in state Run = 1.741917s
[sim] Total time in state Idle = 0.000171s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000740s
[sim] N. of transitions = 74
[sim] Energy for transitions = 0.000740J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.697515J
[sim] -0.1 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 172.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497060s
[sim] Total time in state Run = 1.742028s
[sim] Total time in state Idle = 0.000060s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000280s
[sim] N. of transitions = 28
[sim] Energy for transitions = 0.000280J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.697094J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 176.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497105s
[sim] Total time in state Run = 1.742073s
[sim] Total time in state Idle = 0.000015s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000120s
[sim] N. of transitions = 12
[sim] Energy for transitions = 0.000120J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.696950J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 180.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497119s
[sim] Total time in state Run = 1.742087s
[sim] Total time in state Idle = 0.000001s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000020s
[sim] N. of transitions = 2
[sim] Energy for transitions = 0.000020J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.696855J
[sim] -0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 184.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497120s
[sim] Total time in state Run = 1.742088s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.696835J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 188.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497120s
[sim] Total time in state Run = 1.742088s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.696835J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 192.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497120s
[sim] Total time in state Run = 1.742088s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.696835J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 196.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497120s
[sim] Total time in state Run = 1.742088s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.696835J
[sim] 0.0 percent of energy saved.

**************************** DPM SIMULATION ****************************
Timeout to idle: 200.000000
Timeout to sleep: 0.000000
[psm] State Run: power = 400.00mW
[psm] State Idle: power = 50.00mW
[psm] State Sleep: power = 0.16mW
[psm] Run -> Idle transition: energy  = 10uJ, time = 10us
[psm] Run -> Sleep transition: energy  = 10uJ, time = 90us
[psm] Idle -> Run transition: energy  = 10uJ, time = 10us
[psm] Sleep -> Run transition: energy  = 30uJ, time = 160us

[sim] Active time in profile = 1.244968s 
[sim] Idle time in profile = 0.497120s
[sim] Total time = 1.742088s
[sim] Timeout waiting time = 0.497120s
[sim] Total time in state Run = 1.742088s
[sim] Total time in state Idle = 0.000000s
[sim] Total time in state Sleep = 0.000000s
[sim] Time overhead for transition = 0.000000s
[sim] N. of transitions = 0
[sim] Energy for transitions = 0.000000J
[sim] Energy w/o DPM = 0.696835J, Energy w DPM = 0.696835J
[sim] 0.0 percent of energy saved.
